PORT=8500
MONGO_URL=mongodb+srv://MedKono:2e3FxTSpMZZocv8p@mernsocket.k0uh4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=vbjv55*(@&sj)AG/-*5+fjflkjcsldy54asduahsdiuhsadiuhasc5uiyio*&^*&^%mcnsc321

